decoration {
    rounding = 12
    active_opacity = 0.75 # Make the active window slightly more opaque to focus on it
    inactive_opacity = 0.65 # Keep the inactive window easily readable
    fullscreen_opacity = 0.75

shadow {
        enabled = true
        range = 4 # Make the shadow a bit wider
        render_power = 3 # Slightly stronger render for a softer look
       color = rgba(6D69B0ee)
    }

blur {
        enabled = true
        size = 12 # Slightly larger blur for a softer effect
        passes = 3 # More passes for a smoother, high-quality blur
        new_optimizations = on
        special = true
    }
}
