
#exec-once = nm-applet &
exec-once = hyprpanel&
exec-once = hypridle&
exec-once = waypaper --restore
exec-once = blueman-applet&
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets&
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1&
