exec-once = systemctl --user start hyprpolkitagent&
exec-once = hyprpanel&
exec-once = hypridle&
exec-once = waypaper --restore&
 # Keyring and auth
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets&


