# 💻 Monitor Configuration
monitor = eDP-1, 1920x1080@144,0x0,1  # Main laptop screen (144Hz)
monitor = HDMI-A-1, 1440x900@60,1920x0,1  # Secondary monitor (60Hz)
workspace = 1, monitor:eDP-1  # Default workspace on the main monitor

# ────────────────────────────────
# 📂 Source Files (Load External Configs)
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/exec-once.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/env.conf

# ────────────────────────────────
# 🖱️ Input Configuration
device {
    name = epic-mouse-v1
    sensitivity = -0.7  # Adjust mouse sensitivity
}

gesture = 4, horizontal, workspace  # Gesture for workspace switching

input {
    kb_layout = us  # Keyboard layout (US)
    follow_mouse = 1  # Mouse follow focus behavior
    sensitivity = 0.5
    touchpad {
        natural_scroll = true  # Enable natural scrolling on touchpad
    }
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 10
    col.active_border = rgba(6D69B0ee) rgba(7b75c0ee) 45deg
    col.inactive_border = rgba(2e2e2eaa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = master
}
